# MovieDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/fazal/moviedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fazal/moviedemo/: MainActivity.java  Utils.kt
app/src/main/java/com/example/fazal/moviedemo/ViewModels/: DataWrapper.kt  MovieViewModel.java
app/src/main/java/com/example/fazal/moviedemo/communication/: IResponseCallback.java  IRestClient.java  IUserDataHandler.java  RestClient.java  RestRequestHandler.java  UserRepository.java
app/src/main/java/com/example/fazal/moviedemo/constants/: ApiTags.java  Constants.kt
app/src/main/java/com/example/fazal/moviedemo/models/data/: MovieData.kt
app/src/main/java/com/example/fazal/moviedemo/models/response/: MovieResponse.kt  SessionResponse.kt
app/src/main/java/com/example/fazal/moviedemo/ui/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/fazal/moviedemo/ui/fragments/: FilterFragment.java  MovieDisplayFragment.java
app/src/main/java/com/example/fazal/moviedemo/ui/helpers/adapters/: MovieAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_details2.xml  activity_main.xml  content_details.xml  filter_fragment.xml  movie_display_fragment.xml  movie_item_row.xml
app/src/main/res/menu/: home_menu.xml  menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fazal/moviedemo/: ExampleUnitTest.java
