apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

final RetrofitVersion = '2.0.0-beta2'
final OkHttpVersion = '2.6.0'
final SupportLibraryVersion = '28.0.0'
final ButterKnifeVersion = "8.8.1"
final liveDataVersion = "1.1.2"
final viewModelVersion = "1.1.0"
final picassoVersion = "2.71828"
final streamVersion = "1.2.1"

//Dependencies of Network Libs
final networkDependencies = [
        retrofit             : "com.squareup.retrofit:retrofit:${RetrofitVersion}",
        retrofitGsonConverter: "com.squareup.retrofit:converter-gson:${RetrofitVersion}",
        okHttp3Logging       : "com.squareup.okhttp:logging-interceptor:${OkHttpVersion}",
        butterKnife          : "com.jakewharton:butterknife:${ButterKnifeVersion}"
]

//Dependencies of View Model
final viewModelsDependencies = [
        lifecycleExt: "android.arch.lifecycle:extensions:${viewModelVersion}",
        viewModel   : "android.arch.lifecycle:viewmodel:${viewModelVersion}",
        liveData    : "com.github.leonardoxh:retrofit2-livedata-adapter:${liveDataVersion}"
]

final recyclerView = [
        recycler: "com.android.support:recyclerview-v7:${SupportLibraryVersion}"
]

final picasso = [
        picasso: "com.squareup.picasso:picasso:${picassoVersion}"
]

final stream = [
        stream: "com.annimon:stream:${streamVersion}"
]

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fazal.moviedemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", MovieDemo_api_key
            resValue 'string', "api_key", MovieDemo_api_key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", MovieDemo_api_key
            resValue 'string', "api_key", MovieDemo_api_key
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation networkDependencies.values()
    implementation recyclerView.values()
    implementation viewModelsDependencies.values()
    implementation picasso.values()
    implementation stream.values()
    annotationProcessor "com.jakewharton:butterknife-compiler:${ButterKnifeVersion}"
}
