<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:minHeight="90dp"
        app:srcCompat="@drawable/img"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_marginLeft="12dp"
        android:textSize="17dp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/ivPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Aquaman"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvReleaseDate"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="12dp"
        android:textSize="14dp"
        android:textColor="@color/black_opacity"
        android:layout_toRightOf="@+id/ivPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="December 21, 2018"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_below="@+id/tvReleaseDate"
        android:layout_marginLeft="12dp"
        android:textSize="12dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black_opacity"
        android:layout_toRightOf="@+id/ivPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Once home to the most advanced civilization on Earth, the city of Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic…"/>

</RelativeLayout>